// Place your settings in this file to overwrite default and user settings.
{
    "window.zoomLevel": 1,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/.git": true,
        "**/build": true,
        "**/www": true,
        "**/hooks": true,
        "**/resources": true,
        "**/plugins": true,
        "**/dist": true
    },
    "eslint.enable": false,
    "editor.tabSize": 2
}